<html>
<head>
    <title>ImageLibJS Demo</title>
    <script src="./demo.ts"></script>
    <style>
        h1, h2 {
            font-family: sans-serif;
            text-align: center;
            padding-top: 24px;
        }

        img, canvas {
            display: block;
            margin: auto;
            box-shadow: 0px 2px 8px #0005;
        }

        textarea {
            display: block;
            margin: 12px auto;
            width: 512px;
            height: 128px;
        }

        .error {
            color: red;
            font-size: 120%;
            font-weight: bold;
            max-width: 512px;
        }

    </style>
</head>
<body>
    <h1>ImageLibJS Demo</h1>
    <p><a href="./editor.html">Switch to Editor</a></p>
</body>
</html>