<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            margin: 0 0 20px 0;
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            float: right;
        }
        button:disabled {
            background-color: #ccc;
        }
        #message {
            width: 60%;
            margin: auto;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            min-height: 21px;
            opacity: 0;
        }
        #message.error {
            color: red;
            background-color: #ffd0d0;
            border: 1px solid red;
            opacity: 1;
        }
        #message.success {
            color: green;
            background-color: #d0ffd0;
            border: 1px solid green;
            opacity: 1;
        }
        #no-account {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h1>Log In</h1>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" id="loginButton" disabled>Login</button>
        <p id="message" class=""></p>
        <p id="no-account">Don't have an account? <a href="./register.html">Register</a></p>
    </form>

    <script>
        const form = document.getElementById('loginForm');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');
        const message = document.getElementById('message');
        let submitted = false;

        form.addEventListener('input', updateDisabled);

        function updateDisabled() {
            loginButton.disabled = !form.checkValidity() || !password.value || submitted;
        }

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            submitted = true;

            const loginEmail = email.value;

            fetch('https://rationaltools.org/internal/api/login.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `email=${loginEmail}&password=${password.value}`,
            })
            .then(response => {
                return response.json()
            })
            .then(data => {
                if (data.status === 'success' && !data.error) {
                    // Login successful
                    message.textContent = 'Login successful';
                    message.classList.remove('error');
                    message.classList.add('success');
                    localStorage.setItem('loginEmail', loginEmail);
                    if (data.username) {
                        localStorage.setItem('loginName', data.username);
                    } else {
                        localStorage.removeItem('loginName');
                    }
                    // Store token in local storage if we're on localhost (otherwise it's in cookie)
                    if (window.location.hostname === 'localhost') {
                        localStorage.setItem('token', data.token);
                    }
                } else {
                    // Display error
                    message.textContent = (data.message || data.error) || 'An error occurred';
                    message.classList.remove('success');
                    message.classList.add('error');
                    setTimeout(() => {
                        submitted = false;
                        updateDisabled();
                    }, 1000);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>